server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/d27j6ecp21f0uv
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=opzyglbxyiepld
spring.datasource.password=9c4828fb681e81ed6fd46f82ffed787443d9ea3ea293e11b5cbb4bd903aa6ad7